APP_NAME="Laravel Starter Kit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel-starter-kit.local

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=laravel-starter-kit
DB_USERNAME=root
DB_PASSWORD=root
DB_MYSQL_ATTR_SSL_KEY=.docker/certs/localhost.crt

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=laravel_redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

RABBITMQ_HOST=laravel_rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=jobs
RABBITMQ_UI_PORT=15672

MAIL_MAILER=smtp
MAIL_HOST=laravel_mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS="www-admin@laravel-starter-kit.local"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_UI_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSL_CRT_PATH=.docker/certs/localhost.crt
SSL_KEY_PATH=.docker/certs/localhost.key

L5_SWAGGER_GENERATE_ALWAYS=true
API_TOKEN=

HTTP_PORT=80
HTTPS_PORT=443
